<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>
    <div class="badan-utama">
        <header>
            <h2>BANK SAMPAH</h2>
            <p>Setiap Orang Menghasilkan Sampah</p>
            <p>Tetapi</p>
            </p>Setiap Orang Tidak Mau Ketempatan Sampah</p>
        </header>
        <nav class="navigasi">
            <ul>
                <li><a class="home" href="home.html">HOME</a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="berita.html">BERITA</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
<button class="button" type="button" ><a href = home.html>Kembali</a></button>
<link rel="stylesheet" type="text/css" href="css/css.css">
</body>
</html> 