<!DOCTYPE html>
<html>
<Huda Septian Harmanto>
<body>
    <div class="badan-utama">
        <header>
            <h2>BANK SAMPAH</h2>
            <p>Setiap Orang Menghasilkan Sampah</p>
            <p>Tetapi</p>
            </p>Setiap Orang Tidak Mau Ketempatan Sampah</p>
        </header>
        <nav class="navigasi">
            <ul>
                <li><a class="home" href="home.html">HOME</a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="berita.html">BERITA</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="gambar/bank-sampah.jpg" alt="Ayam Goreng Sambal">
        </div>  
            <div class="menu-kiri">
                <div class="kotak">
                    <h3>Pendaftaran Nasabah</h3>
                    <p>
                        Isi Form Pendaftaran Nasabah dengan Klik Tombol di bawah ini
                    </p>
     
                    <a class="tombol tombol-pesan" href="Pendaftaran Bank Sampah.docx">Pesan</a>
                </div>
            </div>
            <div class="menu-tengah">
                <div class="kotak">
                    <h3>Bank Sampah</h3>
                    <span class="tanggal-posting">
                        Diposting pada 20.24 WIB, 02 Desember 2020
                    </span>
     
                    <img src="gambar/bank sampah.jpg" alt="Sate Ayam">
     
                    <p>
                        Bank sampah adalah suatu tempat yang digunakan untuk mengumpulkan sampah yang sudah dipilah-pilah. Hasil dari pengumpulan sampah yang sudah dipilah akan disetorkan ke tempat pembuatan kerajinan dari sampah atau tempat pengepul sampah.
                    </p>
     
                    <a class="tombol tombol-lengkap" href="#">Selengkapnya</a>
                </div>
            </div>
            <div class="kotak">
                <h3>Berita Terbaru</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">Sejarah Bank Sampah</a></li>
                        <li><a href="#">Manfaat Bank Sampah</a></li>
                        <li><a href="#">Cara Pembentukan Bank Sampah</a></li>
                        <li><a href="#">Kiat Semangat Mengelola Sampah</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div>
        
<link rel="stylesheet" type="text/css" href="css/css.css">
</body>
</html> 