<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>
    <div class="badan-utama">
        <header>
            <h2>BANK SAMPAH</h2>
            <p>Setiap Orang Menghasilkan Sampah</p>
            <p>Tetapi</p>
            </p>Setiap Orang Tidak Mau Ketempatan Sampah</p>
        </header>
        <nav class="navigasi">
            <ul>
                <li><a class="home" href="home.html">HOME</a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="berita.html">BERITA</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
            <br>
            <h1>VISI</h1>
            <p>1.</p>
            <p>2.</p>
            <br><br>
            <h2>MISI</h2>
            <p>1.</p>
            <p>2.</p>
            <p>3.</p>
            <p>4.</p>
            <p>5.</p>
    </div>
<link rel="stylesheet" type="text/css" href="css/css.css">
</body>
</html> 